# security-auth

./: .classpath  .gitignore  .project  README.md  Spring Security 认证流程.pptx  SpringSecurity-Authorize.pptx  SpringSecurity-rememberme.pptx  SpringSecurity-smscode-validate.pptx  SpringSocial-OAuth.pptx  pom.xml  遗留的问题.docx  集群Session管理.pptx
security-auth-app/: .classpath  .factorypath  .project  pom.xml
security-auth-app/src/main/java/com/ps/security/auth/app/: App.java
security-auth-authorize/: .factorypath  (+3 more)
security-auth-browser/: .classpath  .factorypath  .project  pom.xml
security-auth-browser/src/main/java/com/ps/security/auth/browser/: App.java
security-auth-browser/src/main/java/com/ps/security/auth/browser/authentication/: AuthenticationFailedHandler.java  AuthenticationSucceedHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  package-info.java
security-auth-browser/src/main/java/com/ps/security/auth/browser/config/: BrowserSecurityConfig.java  package-info.java
security-auth-browser/src/main/java/com/ps/security/auth/browser/controller/: AuthorizeController.java  BrowserSecurityController.java  package-info.java
security-auth-browser/src/main/java/com/ps/security/auth/browser/dto/: SimpleResponse.java  package-info.java
security-auth-browser/src/main/java/com/ps/security/auth/browser/service/: SecurityUserService.java  UserAuthenticationService.java  UserService.java  package-info.java
security-auth-browser/src/main/resources/resources/: login.html  sign-in.html  smscode-sign-in.html
security-auth-client/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml  readme.md
security-auth-client/resources/: application-dev.yml  application.yml
security-auth-client/resources/log/: logback.cfg.xml
security-auth-client/src/main/java/com/ps/security/auth/: Application.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/: App.java  Application.java
security-auth-client/src/main/java/com/ps/security/auth/client/aop/: ControllerMethodsAspect.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/config/: WebConfig.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/controller/: HelloController.java
security-auth-client/src/main/java/com/ps/security/auth/client/dto/: FileInfo.java  User.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/exception/: UserNotExistException.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/filter/: DemoFilter.java  TimeFilter.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/service/: IConstraintService.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/service/impl/: ConstraintService.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/validator/: MyConstraint.java  MyConstraintValidator.java
security-auth-client/src/main/java/com/ps/security/auth/client/web/: package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/web/aspect/: TimeAspect.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/web/async/: AsyncController.java  DeferResultHolder.java  MockQueue.java  QueueListener.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/web/controller/: ControllerExceptionHandler.java  FileUploadController.java  UserController.java
security-auth-client/src/main/java/com/ps/security/auth/client/web/interceptor/: TimeInterceptor.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/client/wiremock/: MockServer.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/security/: .gitignore  MyAuthorizeConfigProvider.java  package-info.java
security-auth-client/src/main/java/com/ps/security/auth/testrunner/: PropertiesConfigRunner.java  package-info.java
security-auth-client/src/main/resources/: application-dev.yml
security-auth-client/src/main/resources/log/: logback.cfg.xml
security-auth-client/src/main/resources/mock/response/: user.response.txt
security-auth-client/src/main/resources/resources/error/: 404.html  500.html
security-auth-client/src/test/java/com/ps/security/auth/client/: AppTest.java
security-auth-client/src/test/java/com/ps/security/auth/client/web/controller/: FileUploadControllerTest.java  UserControllerTest.java  package-info.java
security-auth-core/: .classpath  .factorypath  .project  pom.xml
security-auth-core/src/main/java/com/ps/security/auth/core/: App.java
security-auth-core/src/main/java/com/ps/security/auth/core/authorization/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonSecurityAuthorizeConfigManager.java  CommonSecurityAuthorizeConfigProvider.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/controller/: ImageCodeController.java  ValidateCodeController.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/exception/: ValidateCodeException.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/filter/: ValidateCodeFilter.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SMSCodeProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java  package-info.java
security-auth-core/src/main/java/com/ps/security/auth/core/validate/: DefaultImageCodeGenerator.java  IImageCodeGenerator.java  IValidateCodeGenerator.java  IValidateCodeProcessor.java  ImageCodeGenerator.java  SMSCodeGenerator.java  package-info.java
security-auth-core/src/test/java/com/ps/security/auth/core/: AppTest.java
(+69 files in other folders)
